# These are environment variables that are common to musixverse-client, musixverse-server, musixverse-admin on Vercel.
# They are secret and need to be kept out of version control.
# These are required to run a development server locally on a developer's system.

NEXT_PUBLIC_IPFS_NODE_URL="https://gateway.musixverse.com/ipfs/"
NEXT_PUBLIC_BLOCKCHAIN_NETWORK="mumbai"
NEXT_PUBLIC_BLOCKCHAIN_NETWORK_ID="80001"
NEXT_PUBLIC_BLOCK_EXPLORER_URL="https://mumbai.polygonscan.com"
NEXT_PUBLIC_RPC_URL="replace_me"

NEXT_PUBLIC_MXV_DIAMOND_ADDRESS="replace_me"
NEXT_PUBLIC_MUSIXVERSE_CLIENT_BASE_URL="http://localhost:3000"

NEXT_PUBLIC_PARSE_APP_ID="replace_me"
NEXT_PUBLIC_PARSE_SERVER_URL="http://localhost:8080/parse"

# These are environment variables that are only required for musixverse-admin on Vercel.

ADMIN_ACCESS_EMAIL="replace_me"
ADMIN_ACCESS_PASSWORD="replace_me"